Notes/Notes/LoginForm.xaml

<Window x:Class="Notes.LoginForm"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid x:Name="LoginGrid" HorizontalAlignment="Center" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="15" x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="35" x:Name="LoginField"  HorizontalAlignment="Left" Margin="250,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="50" Grid.ColumnSpan="2"/>

        <Label FontSize="15" Content="Пароль" HorizontalAlignment="Left" Margin="250,142,0,0" VerticalAlignment="Top"/>
        <PasswordBox FontSize="35" x:Name="PasswordField" Margin="250,168,250,0" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2"/>

        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Left" Margin="250,251,0,0" VerticalAlignment="Top" Height="50" Width="300" Click="ClickButton_Login" Grid.ColumnSpan="2" IsEnabled="True"/>
        <Label Content="Ещё нет аккаунта? Зарегистрируйся!" HorizontalAlignment="Left" Margin="295,301,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Registration" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
