Notes/Notes/Registration.xaml

<Window x:Class="Notes.Registration"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Registration" Height="584" Width="800">
    <Grid HorizontalAlignment="Center" Width="800" Height="566" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="15"  Content="Логин" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginField" FontSize="35" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="50"/>

        <Label FontSize="15" Content="Пароль" HorizontalAlignment="Left" Margin="250,142,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordField" FontSize="35" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="300" Height="50"/>

        <Label FontSize="15" Content="Повтор пароля" HorizontalAlignment="Left" Margin="250,245,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="RetryPasswordField" FontSize="35" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Width="300" Height="50"/>

        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Height="50" Width="300" Click="ClickButton_Registration"/>
        
        <Label Content="Уже есть аккаунт? Авторизуйся!" HorizontalAlignment="Center" Margin="0,412,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="GoLogin"/>
    </Grid>
</Window>
